NEXT_PUBLIC_SANITY_TOKEN = skmDV3983gsvOBg6eBIhk1JoYG8lO5ML2RaoSsfo7RPw1hPMQFMhLmQc4bC8wNLP1UHKbCrxeCwtilJoCafH0ZhJsnSg6bebD0E3YFk5itnTJkac0MRR7ATQBfIXl8IHCvAgoQj2Jyf2DUbBZEyK1B8X7QVewkTGzOPoqy1U4fmHpzrvUV18

NEXT_PUBLIC_GOOGLE_API_TOKEN = 234492210733-9v3s7huc102qsocufeeesg1ses168o0u.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = https://snipclips.vercel.app